apiVersion: v1
kind: ConfigMap
metadata:
  name: wy-test-workflow-1-config
  namespace: namespace-workflow-1737750330083
  labels:
    app.kubernetes.io/name: wy-test-workflow-1
    kubernetes.azure.com/generator: devhub
data: