apiVersion: v1
kind: Service
metadata:
  name: wy-test-workflow-1
  namespace: namespace-workflow-1737750330083
  labels:
    app.kubernetes.io/name: wy-test-workflow-1
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: wy-test-workflow-1
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000