apiVersion: v1
kind: Service
metadata:
  name: test0327-001
  namespace: namespace-workflow-1679951580246
spec:
  type: LoadBalancer
  selector:
    app: test0327-001
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80