apiVersion: v1
kind: Service
metadata:
  name: testapp0313-001
  namespace: namespace-workflow-1678732933100
spec:
  type: LoadBalancer
  selector:
    app: testapp0313-001
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80