apiVersion: v1
kind: Service
metadata:
  name: express-test-2
  namespace: namespace-workflow-1679345166421
spec:
  type: LoadBalancer
  selector:
    app: express-test-2
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80