apiVersion: v1
kind: Service
metadata:
  name: test011
  namespace: namespace-workflow-1678809032108
spec:
  type: LoadBalancer
  selector:
    app: test011
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80